-- indent = { char = "▏" },
return {
  "lukas-reineke/indent-blankline.nvim",
  event = "VeryLazy",
  enabled = false,
  opts = {
    indent = {
      char = "▏",
      tab_char = "▏",
    },
    scope = {
      highlight = { "IndentBlanklineContextChar" },
      enabled = false,
    },
    exclude = {
      filetypes = {
        "help",
        "alpha",
        "dashboard",
        "neo-tree",
        "Trouble",
        "trouble",
        "lazy",
        "mason",
        "notify",
        "toggleterm",
        "lazyterm",
      },
    },
  },
  main = "ibl",
}
