return {
  "nvim-telescope/telescope.nvim",
  dependencies = {
    "nvim-lua/plenary.nvim",
    { "nvim-telescope/telescope-fzf-native.nvim", build = "make" },
  },
  opts = {
    defaults = require("telescope.themes").get_dropdown({ preview = false }),
    extensions = {
      fzf = {},
    },

    --[[ pickers = {
      find_files = {
        theme = "dropdown",
        previewer = false,
      },
      buffers = {
        theme = "dropdown",
        previewer = false,
      },
      projects = {
        theme = "dropdown",
        previewer = false,
      }, ]]
  },
  config = function(_, opts)
    require("telescope").load_extension("fzf")
    require("telescope").setup(opts)
  end,
}
